int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int anim out_to_right 0x7f040003
int animator info 0x7f050000
int array advocacy 0x7f08000d
int array learning 0x7f080000
int array learning_1 0x7f080001
int array learning_1_1 0x7f080002
int array learning_1_2 0x7f080003
int array learning_1_3 0x7f080004
int array learning_2 0x7f080005
int array learning_2_1 0x7f080006
int array learning_2_1_1 0x7f080007
int array learning_2_1_1_1 0x7f080008
int array learning_2_1_1_2 0x7f080009
int array learning_2_1_2 0x7f08000a
int array learning_2_1_2_1 0x7f08000b
int array reference 0x7f08000e
int array teaching 0x7f08000c
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color busy_indicator 0x7f090003
int color button_normal 0x7f090004
int color button_pressed 0x7f090005
int color canvas 0x7f090000
int color page_indicator 0x7f090002
int color seek_progress 0x7f09000c
int color seek_thumb 0x7f09000b
int color text_border_focused 0x7f09000a
int color text_border_normal 0x7f090008
int color text_border_pressed 0x7f090009
int color text_normal 0x7f090006
int color text_pressed 0x7f090007
int color toolbar 0x7f090001
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen default_gap 0x7f070000
int drawable background 0x7f020000
int drawable bookmark 0x7f020001
int drawable busy 0x7f020002
int drawable button 0x7f020003
int drawable darkdenim3 0x7f020004
int drawable fill_gray 0x7f020005
int drawable fill_light_gray 0x7f020006
int drawable highlighter 0x7f020007
int drawable ic_advocacy 0x7f020008
int drawable ic_arrow_left 0x7f020009
int drawable ic_arrow_right 0x7f02000a
int drawable ic_arrow_up 0x7f02000b
int drawable ic_audio 0x7f02000c
int drawable ic_cancel 0x7f02000d
int drawable ic_clipboard 0x7f02000e
int drawable ic_dir 0x7f02000f
int drawable ic_doc 0x7f020010
int drawable ic_grid 0x7f020011
int drawable ic_home 0x7f020012
int drawable ic_image 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_learning 0x7f020015
int drawable ic_link 0x7f020016
int drawable ic_list 0x7f020017
int drawable ic_magnifying_glass 0x7f020018
int drawable ic_recently 0x7f020019
int drawable ic_reference 0x7f02001a
int drawable ic_reflow 0x7f02001b
int drawable ic_search 0x7f02001c
int drawable ic_select 0x7f02001d
int drawable ic_strike 0x7f02001e
int drawable ic_teaching 0x7f02001f
int drawable icon_arrow_up 0x7f020020
int drawable icon_directory 0x7f020021
int drawable icon_pdf 0x7f020022
int drawable info 0x7f020023
int drawable page_num 0x7f020024
int drawable partners_deped 0x7f020025
int drawable partners_developers 0x7f020026
int drawable partners_orange_fix 0x7f020027
int drawable partners_smart 0x7f020028
int drawable search 0x7f020029
int drawable seek_progress 0x7f02002a
int drawable seek_thumb 0x7f02002b
int drawable shelf 0x7f02002c
int drawable splash 0x7f02002d
int drawable tiled_background 0x7f02002e
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id als_logo 0x7f060014
int id backButton 0x7f060018
int id bottom 0x7f060005
int id cancel 0x7f06001a
int id cancelSelectButton 0x7f06001f
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id copySelectButton 0x7f060020
int id docNameText 0x7f060015
int id end 0x7f060011
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id flipper 0x7f06002d
int id gridview 0x7f060029
int id horizontal 0x7f060000
int id icon 0x7f060027
int id indicatorIcon 0x7f060038
int id indicatorLabel 0x7f060039
int id info 0x7f060024
int id left 0x7f060006
int id linearLayout 0x7f060032
int id linkButton 0x7f060016
int id listView 0x7f06002e
int id list_row_header 0x7f060030
int id list_row_icon 0x7f06002f
int id list_row_sub 0x7f060031
int id lowerButtons 0x7f060021
int id menu_about 0x7f06003b
int id menu_search 0x7f06003a
int id name 0x7f060028
int id page 0x7f060026
int id pageNumber 0x7f060023
int id pageSlider 0x7f060022
int id parnters_deped 0x7f060036
int id partners_developers 0x7f060037
int id relativeLayout 0x7f060033
int id returnPageText 0x7f060034
int id right 0x7f060007
int id searchBack 0x7f06001c
int id searchForward 0x7f06001d
int id searchText 0x7f06001b
int id selectButton 0x7f060017
int id start 0x7f060010
int id switcher 0x7f060012
int id tab1 0x7f06002a
int id tab2 0x7f06002b
int id tab3 0x7f06002c
int id title 0x7f060025
int id toggleView 0x7f060035
int id top 0x7f060004
int id topBar 0x7f060013
int id topBar2 0x7f060019
int id topBar3 0x7f06001e
int id vertical 0x7f060001
int layout buttons 0x7f030000
int layout main 0x7f030001
int layout outline_entry 0x7f030002
int layout picker_entry 0x7f030003
int layout screen_grid 0x7f030004
int layout screen_home 0x7f030005
int layout screen_list 0x7f030006
int layout screen_list_row 0x7f030007
int layout screen_resources 0x7f030008
int layout screen_splash 0x7f030009
int layout screen_tab_indicator 0x7f03000a
int layout textentry 0x7f03000b
int menu main 0x7f0c0000
int string action_powered_by 0x7f0a0002
int string app_name 0x7f0a0000
int string cancel 0x7f0a0016
int string content_descriptor 0x7f0a000a
int string content_failure 0x7f0a0015
int string copy 0x7f0a0023
int string enter_password 0x7f0a001c
int string link_control 0x7f0a001f
int string list_return_text 0x7f0a000b
int string menu_about_title 0x7f0a0003
int string menu_search 0x7f0a0004
int string no_files_instruction 0x7f0a000d
int string no_files_prompt 0x7f0a000c
int string no_further_occurences_found 0x7f0a0020
int string no_media_hint 0x7f0a0013
int string no_media_warning 0x7f0a0012
int string open_failed 0x7f0a0014
int string outline_title 0x7f0a001b
int string picker_title 0x7f0a001a
int string prompt_exit_app_body 0x7f0a0011
int string prompt_exit_app_title 0x7f0a0010
int string prompt_sd_card_unavailable_body 0x7f0a000f
int string prompt_sd_card_unavailable_title 0x7f0a000e
int string search 0x7f0a0022
int string search_backwards 0x7f0a0017
int string search_document 0x7f0a0019
int string search_forwards 0x7f0a0018
int string searching_ 0x7f0a001e
int string select 0x7f0a0021
int string strike_out 0x7f0a0024
int string text_not_found 0x7f0a001d
int string title_section1 0x7f0a0005
int string title_section2 0x7f0a0006
int string title_section3 0x7f0a0007
int string title_section4 0x7f0a0008
int string title_section5 0x7f0a0009
int string version 0x7f0a0001
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
